{
  "name": "trippe",
  "version": "0.4.0",
  "description": "Unofficial API client to check hotel prices and reward nights availability - suitable for an intercontinental lifestyle.",
  "license": "GPLV3",
  "author": "Raphael Cockx",
  "type": "module",
  "exports": "./index.js",
  "engines": {
    "node": ">=14.19 <15 || >=16.15 <17 || >=18"
  },
  "homepage": "https://github.com/raphaelcockx/trippe",
  "repository": "raphaelcockx/trippe",
  "bugs": "https://github.com/raphaelcockx/trippe/issues",
  "scripts": {
    "test": "ava",
    "prepare": "husky install"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hotels",
    "api",
    "travel",
    "tourism",
    "hospitality"
  ],
  "devDependencies": {
    "ava": "^5.0.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "dayjs": "^1.11.6",
    "got": "^12.5.2",
    "read-pkg": "^7.1.0"
  }
}
